{
	"added_words":
	[
		"Viaene",
		"Lacan",
		"t",
		"Haroen",
		"bullgit",
		"Bruges",
		"w",
		"Pieter",
		"internship"
	],
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double.html,string.quoted.single.html, source.css"
		}
	],
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"dist",
		"tmp",
		"vendor",
		"_site"
	],
	"font_face": "Menlo",
	"font_size": 15,
	"ignored_packages":
	[
		"EditorConfig",
		"GitHub Flavored Markdown Preview",
		"jQuery",
		"JSHint Gutter",
		"JSLint",
		"Twig",
		"Vintage"
	],
	"ignored_words":
	[
		"Jeugdwerkgroep",
		"Odisee",
		"Pauwels",
		"Ruimtevaart"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"new_window_settings":
	{
		"show_minimap": false
	},
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true
}
