- cmd: cd assets/post-images/
  when: 1458204331
- cmd: mv pixel.gif pixels.gif 
  when: 1458204331
- cmd: gca "fix naming error"
  when: 1458204331
- cmd: mv pixels.gif pixel.gif 
  when: 1458204331
- cmd: cd ../../_posts/
  when: 1458204331
- cmd: subl .
  when: 1458204331
- cmd: git commit -a --amend
  when: 1458204331
- cmd: gall
  when: 1458204331
- cmd: git commit -m "add gif"
  when: 1458204331
- cmd: git add ..
  when: 1458204331
- cmd: git commit --amend
  when: 1458204331
- cmd: gps
  when: 1458204331
- cmd: git push
  when: 1458204331
- cmd: git push --set-upstream origin querystring
  when: 1458204331
- cmd: cd ../github-info/
  when: 1458204331
- cmd: gca "refine pseudocode"
  when: 1458204331
- cmd: git co gh-pages
  when: 1458204331
- cmd: gca "make output disabled
  when: 1458204331
- cmd: open torch/
  when: 1458204389
  paths:
    - torch/
- cmd: rm -rf torch/
  when: 1458204413
  paths:
    - torch/
- cmd: echo 
  when: 1458204429
- cmd: ping 8.8.8.8
  when: 1458204438
- cmd: help
  when: 1458204448
- cmd: fisher
  when: 1458204761
- cmd: fisher l
  when: 1458204766
- cmd: fisher l spin
  when: 1458204777
- cmd: fisher spin
  when: 1458204782
- cmd: spin
  when: 1458204783
- cmd: c
  when: 1458204787
- cmd: clear
  when: 1458204789
- cmd: subl ~/.config/fish/config.fish
  when: 1458204827
- cmd: fish_c
  when: 1458205074
- cmd: cd git/
  when: 1458205143
  paths:
    - git/
- cmd: cd map/
  when: 1458205153
  paths:
    - map/
- cmd: curl -sL get.fisherman.sh | fish 
  when: 1458204706
- cmd: cd git/map
  when: 1458205253
  paths:
    - git/map
- cmd: cd ../blah-code/
  when: 1458205259
- cmd: fish_config 
  when: 1458205276
- cmd: gi co 
  when: 1458205331
- cmd: g
  when: 1458205333
- cmd: subl ~/.config/fish
  when: 1458205410
- cmd: subl ~/.bash_profile 
  when: 1458205568
- cmd: rm index.html 
  when: 1458205586
  paths:
    - index.html
- cmd: gis
  when: 1458205588
- cmd: git co -- 
  when: 1458205591
- cmd: git co -- *
  when: 1458205594
- cmd: git co -- index.html 
  when: 1458205600
- cmd: top
  when: 1458205681
- cmd: cd ..
  when: 1458205725
  paths:
    - ..
- cmd: cdh
  when: 1458205747
- cmd: cd ~
  when: 1458205751
- cmd: cd
  when: 1458205799
- cmd: cd .
  when: 1458205870
  paths:
    - .
- cmd: cdls
  when: 1458205885
- cmd: gco 
  when: 1458205895
- cmd: ga .
  when: 1458205904
  paths:
    - .
- cmd: grep -r -nr 'memes' .
  when: 1458206066
  paths:
    - .
- cmd: grep -r -nr 'memes' git
  when: 1458206076
  paths:
    - git
- cmd: ls
  when: 1458206084
- cmd: cd git
  when: 1458206088
  paths:
    - git
- cmd: cs
  when: 1458206093
- cmd: composer
  when: 1458206145
- cmd: !! 
  when: 1458206163
- cmd: sudo !!
  when: 1458206166
- cmd: roster
  when: 1458206250
- cmd: fuck
  when: 1458206300
- cmd: fuck
  when: 1458206328
- cmd: subl ~/.config/fish/config.fish
  when: 1458206355
- cmd: fuck
  when: 1458206374
- cmd: fuck
  when: 1458206490
- cmd: ls
  when: 1458206496
- cmd: cd git
  when: 1458206498
  paths:
    - git
- cmd: cd git/
  when: 1458206509
  paths:
    - git/
- cmd: ls
  when: 1458206532
- cmd: cd git/test/
  when: 1458206543
  paths:
    - git/test/
- cmd: cs
  when: 1458206585
- cmd: cs
  when: 1458206591
- cmd: cs
  when: 1458206598
- cmd: cs git/test/
  when: 1458206608
  paths:
    - git/test/
- cmd: template 
  when: 1458206610
- cmd: ls
  when: 1458206618
- cmd: rm -rf .git
  when: 1458206631
  paths:
    - .git
- cmd: ls
  when: 1458206633
- cmd: cs ../ach-ingen-zell/
  when: 1458206731
  paths:
    - ../ach-ingen-zell/
- cmd: gis
  when: 1458206735
- cmd: rm npm-debug.log 
  when: 1458206740
  paths:
    - npm-debug.log
- cmd: pro
  when: 1458206743
- cmd: su 
  when: 1458206853
- cmd: su root
  when: 1458206858
- cmd: sudo test
  when: 1458206865
- cmd: ls
  when: 1458206971
- cmd: cs
  when: 1458206972
- cmd: gall
  when: 1458206997
- cmd: cd git/config/
  when: 1458207054
  paths:
    - git/config/
- cmd: ls
  when: 1458207055
- cmd: cp ../../.config/fish .
  when: 1458207076
  paths:
    - ../../.config/fish
    - .
